{
  "name": "cookie-session-client",
  "version": "1.0.0",
  "description": "HTTP agent supporting cookie based sessions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-/node-cookie-session-client.git"
  },
  "keywords": [
    "http",
    "cookie",
    "agent",
    "client"
  ],
  "author": "Dmitry Ovsyanko",
  "license": "MIT",
  "peerDependencies": {
    "content-disposition": "^0.5.4",
    "events-to-winston": "^1.0.5",
    "mime-types": "^3.0.1",
    "tin-cookie-jar": "^1.0.0",
    "undici": "^7.10.0"
  },
  "bugs": {
    "url": "https://github.com/do-/node-cookie-session-client/issues"
  },
  "homepage": "https://github.com/do-/node-cookie-session-client#readme",
  "dependencies": {
  }
}
